# Hackaponto.Reports

./: .gitignore  Hackaponto.Reports.sln  README.md
Hackaponto.Reports.Application/: Dockerfile  Dockerfile.original  Hackaponto.Reports.Application.csproj  Hackaponto.Reports.http  Program.cs  WeatherForecast.cs  appsettings.json
Hackaponto.Reports.Application/Configuration/: AuthenticationConfig.cs  DbContextsConfig.cs  HelpersConfig.cs  PostgresConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  SettingsValuesConfig.cs  SwaggerConfig.cs  UseCasesConfig.cs
Hackaponto.Reports.Application/Controllers/: ReportController.cs  ReportsController.cs  WorkDayController.cs
Hackaponto.Reports.Application/Docs/: MonthlyTimesheetTemplate.json
Hackaponto.Reports.Application/Factories/: UseCaseExecuter.cs
Hackaponto.Reports.Application/Gateway/: JwkGateway.cs
Hackaponto.Reports.Application/Helpers/: RepositoryHelper.cs
Hackaponto.Reports.Application/Properties/: launchSettings-example.json  launchSettings.json
Hackaponto.Reports.Application/Services/: EmailService.cs  UserInfoService.cs
Hackaponto.Reports.Application/Settings/: DbConnection.cs  SmtpSettings.cs
Hackaponto.Reports.Repository/: Hackaponto.Reports.Infrastructure.csproj
Hackaponto.Reports.Repository/Contexts/: Context.cs  HackapontoContext.cs
Hackaponto.Reports.Repository/DbEntities/: ClockingEventDbEntity.cs  UserWorkdayDbEntity.cs
Hackaponto.Reports.Repository/Helpers/: IRepositoryHelper.cs
Hackaponto.Reports.Repository/Repositories/: UserWorkdayRepository.cs
Hackaponto.Reports.Repository/Services/: EmailService.cs
Hackaponto.Reports.Repository/SqlQueries/: DbQueries.cs
Hackaponto.Reports.UseCases/: Hackaponto.Reports.UseCases.csproj  SendMonthlyTimesheetReportByEmailUseCase.cs
Hackaponto.Reports.UseCases/EmailFactories/: MonthlyTimesheetReportEmailBodyFactory.cs
Hackaponto.Reports.UseCases/EmailHtmlTemplates/: MonthlyTimesheetReport.html  WorkdayTableRow.html
Hackaponto.Reports.UseCases/Exceptions/: BadClockingException.cs  BadRequestException.cs
Hackaponto.Reports.UseCases/Interfaces/: IUseCase.cs
Hackaponto.Reports.UseCases/Interfaces/Repositories/: IAccountRepository.cs  IClockingEventRepository.cs  IUserInfoRepository.cs  IUserInfoService.cs  IUserWorkdayRepository.cs
Hackaponto.Reports.UseCases/Interfaces/Services/: IEmailService.cs
Hackaponto.Reports.UseCases/Interfaces/UseCases/: IGetUserWorkdayUseCase.cs  (+2 more)
Hackaponto.Reports.UseCases/Models/: ClockingEvent.cs  DailyTimesheet.cs  MonthlyTimesheetReport.cs
Hackaponto.Reports.UseCases/Reports/: SendMonthlyTimesheetReportByEmailUseCase.cs
Hackaponto.Reports.UseCases/Resources/: HtmlResources.Designer.cs  HtmlResources.resx
Hackaponto.Reports.UseCases/UserWorkDay/: GetUserWorkdayUseCase.cs
(+6 files in other folders)
